LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  4 by 4 by 4 MPI processor grid
create_atoms	1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.002 seconds
mass		1 1.0

velocity	all create 3.0 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

dump		3 all movie 25 movie.mpg type type 		axes yes 0.8 0.02 view 60 -30
dump_modify	3 pad 3

thermo		50
run		250
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.839 | 3.842 | 3.846 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3             -6.7733681      0             -2.2744931     -3.7033504    
        50   1.6842865     -4.8082494      0             -2.2824513      5.5666131    
       100   1.6712577     -4.7875609      0             -2.281301       5.6613913    
       150   1.6444751     -4.7471034      0             -2.2810074      5.8614211    
       200   1.6471542     -4.7509053      0             -2.2807916      5.8805431    
       250   1.6645597     -4.7774327      0             -2.2812174      5.7526089    
Loop time of 0.235477 on 64 procs for 250 steps with 4000 atoms

Performance: 458643.164 tau/day, 1061.674 timesteps/s, 4.247 Matom-step/s
98.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056277  | 0.0064114  | 0.0072114  |   0.4 |  2.72
Neigh   | 0.0010127  | 0.0010812  | 0.0012338  |   0.1 |  0.46
Comm    | 0.018684   | 0.10247    | 0.11565    |   5.0 | 43.52
Output  | 0.11184    | 0.12517    | 0.20896    |   4.5 | 53.16
Modify  | 0.0001418  | 0.00016332 | 0.00019258 |   0.0 |  0.07
Other   |            | 0.0001741  |            |       |  0.07

Nlocal:           62.5 ave          73 max          55 min
Histogram: 1 4 11 19 7 15 2 3 1 1
Nghost:        731.266 ave         748 max         704 min
Histogram: 1 0 3 5 7 12 11 15 5 5
Neighs:        2371.69 ave        2926 max        2081 min
Histogram: 6 5 16 15 13 3 3 2 0 1

Total # of neighbors = 151788
Ave neighs/atom = 37.947
Neighbor list builds = 12
Dangerous builds not checked
Total wall time: 0:00:01
