PSF EXT CMAP XPLOR

         5 !NTITLE
* SET NIONTYPES = 1                                                             
* SET NPOSTOT = 6                                                               
* SET NNEGTOT = 6                                                               
* SET NIONTOT = 12                                                              
*  DATE:     9/27/22     14:31:36      CREATED BY USER: apache                  

        12 !NATOM
         1 IONS     1        POT      POT      POT       1.00000       39.0983           0
         2 IONS     2        POT      POT      POT       1.00000       39.0983           0
         3 IONS     3        POT      POT      POT       1.00000       39.0983           0
         4 IONS     4        POT      POT      POT       1.00000       39.0983           0
         5 IONS     5        POT      POT      POT       1.00000       39.0983           0
         6 IONS     6        POT      POT      POT       1.00000       39.0983           0
         7 IONS     7        CLA      CLA      CLA      -1.00000       35.4500           0
         8 IONS     8        CLA      CLA      CLA      -1.00000       35.4500           0
         9 IONS     9        CLA      CLA      CLA      -1.00000       35.4500           0
        10 IONS     10       CLA      CLA      CLA      -1.00000       35.4500           0
        11 IONS     11       CLA      CLA      CLA      -1.00000       35.4500           0
        12 IONS     12       CLA      CLA      CLA      -1.00000       35.4500           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0

        12         0 !NGRP NST2
         0         2         0         1         2         0         2         2         0
         3         2         0         4         2         0         5         2         0
         6         2         0         7         2         0         8         2         0
         9         2         0        10         2         0        11         2         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

